
* {
  margin: 0;
  box-sizing: border-box;
}

nav {
  background-color: rgb(211, 31, 130);
  padding-top: 10px;
}

.header-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
  /*separacion de filas de los elementos(hijos) flex*/
  flex-wrap: wrap;
  /*flexibilidad y los elementos pasen una fila abajo sino entran en el ancho*/
}

details {
  width: 90%;
  margin: auto;
}

summary {
  list-style: none;
  color: #fff;
}
/*https://emojidb.org/navigation-emojis*/
summary::before {
  content: "☰";
  color: #fff;
  font-size: 20px;
  border-radius: 20%;
  padding: 5px;
  box-shadow: 1px 1px 2px 1px;
}

details[open] summary::before {
  content: "x";
  font-size: 20px;
  padding: 10px;
}

li {
  list-style: none;
  padding: 10px;
  margin-left: 30px;
  transition-property: border;
  transition-duration: 1s;
  flex-grow: 1;
  /*que crezcan simultaneamente los elementos hijos*/
  flex-basis: 200px;
  /*es ideal el tamaño mientras pueda*/
}

i {
  padding-right: 9px;
  color: #fff;
}

li:hover {
  background-color: rgb(163, 15, 94);
}

a {
  text-decoration: none;
  color: aliceblue;
  font-size: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 10px;
}

/*los contenedores de la página principal tiene un ancho y están centrados*/

main {
  height: 100px;
  background-color: beige;
}

img {
  height: px;
}

.Cajaprincipal {
  background-color: rgb(211, 31, 130);
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  display: flex;
  justify-content: center;
}

div {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
}

.image-mesi {
  max-width: 100%;
  height: 700px;
  background-image: url(imagenes/mezziii.jpg);
  background-position: top;
  background-size: cover;
}

.parrafo p {
  padding: 12px 30px;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 2;
}

.contenedor {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-items: center;
  /* centra los hijos en caso del grid*/
  margin: 0 auto;
  row-gap: 10px;
  margin-top: 20px;
}

.hijos {
  border: 3px solid;
  width: 250px;
  height: 300px;
  border-radius: 10px;
  text-align: center;
}

.hijos:hover {
  animation-name: agrandar;
  animation-duration: 2s;
}

img {
  width: 80%;
  height: 200px;
}

p {
  font-size: 25px;
}

span {
}

.fa-solid {
  font-size: 27px;
}

.fa-regular {
  font-size: 27px;
}

.contenedorsection {
  height: 100vh;
  width: 90%;
}

.iconos {
  display: flex;
  border-radius: 20px;
  border: 2px solid;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  background-color: bisque;
}

.scontactos {
  margin: auto;
  margin-top: 100px;
  display: grid;
  justify-content: center;
  width: 75%;
  min-height: 50vh;
  row-gap: 10px;
}

footer {
  background-color: rgb(221, 2, 122);
  font-size: 16px;
  padding: 20px;
  display: grid;
  place-items: center;
}

@keyframes agrandar {
  0% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(0.9);
  }
}

.fa-brands {
  font-size: 27px;
}

@media (width<600px) {
    
  sumary {
    visibility: visible;
  }

}